<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuizController">
   <top>
      <TextField fx:id="txt" editable="false" prefHeight="155.0" prefWidth="477.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <GridPane fx:id="grid" prefHeight="259.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
      </GridPane>
   </center>
   <bottom>
      <TextField fx:id="outputTxt" editable="false" prefHeight="64.0" prefWidth="477.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
